REACT_APP_FIREBASE_KEY=AIzaSyAjLJnAPwQ2ri112gV8UbQWVVoPI6HP2V4
REACT_APP_FIREBASE_AUTHDOMAIN=auth-d2d49.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=auth-d2d49
REACT_APP_FIREBASE_STORAGEBUCKET=auth-d2d49.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=532882982800
REACT_APP_FIREBASE_APPID=1:532882982800:web:6de29e16cc0f955c721515